{
  "name": "cli",
  "version": "1.0.0",
  "private": false,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nademon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aggenov/CLI.git"
  },
  "author": "Aleksandr Genov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
